


TELEGRAM_BOT_TOKEN=8400013137:AAHRuN2CSDP_AnjfLJzpMucKvNpKGMD39is

GIGACHAT_ACCESS_TOKEN=eyJjdHkiOiJqd3QiLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.GkdKhNzxGhT-FDyKFNJO0cHgunJMDMT6Co0A3Fs1blNH_jpSx7uSDmLf-_zYe3Y6jxUQAv5npMDS1hJB5KG1akSDVa4yBXIYamJVWkjtaH5CWoaiTal7Bq53EYLDOfQkk1BNVVwNHX3T5W_o4ZULQDESP7M08f-ZAoN0M2UEmhTVJb3Y3AjQ5Abm1KAe8SIH1DXO70HfpWWDAkM0be3aU4rOKV7ds-j6ohdQC-p4p6s7JJrMRQmGdbAsWJROa-9IZzJUN-hS1M9_Tj5Z_7Lu4MJBain-6alefvqzVAV-Gn6hzwU1yu1s1YGFuRVIqmVU43DonQgVPUwHVPzOWmW-cQ.4JF52P-6y7aFoQiJ87PHrA.zS8gDFdVJ8863kOLpxgMiHOaNdz4MydmjzgcHr9SVzTPDit6k3d114aR5qWb3Zlq7ImPJ0U_A2X1-crs1sf7FdPbFlaN3uxkRdrjg8rkQJRlNqpTyHtYTMwRsMHUTTR-5zYpcmNI-f81O5X-IwSXn1nC3vGdvMIyqg28fyoU5ApIFr0NH6tNT3jylQS5zC4yXM8iM-E_tlfF4szsnYnB2Aq8darTHE0U-wyZqe_S3JUVpYSCJIV6P-FYzzV_qvs-iEulJ8LGCz9E8NQZAt61UwYRc5gsUZsMqkfVWsXpm8AMFXmRVmxGm6UmNq1Zy1RhOsjCma4rTcfIgLBsiLxHtG0CXVyfknMG4HUSYFEBMOyy44Nuh3KCz4VLqVllZIu7komW3J1ppsGxaeZ_BQ7lUO_Th3cVBUuwsM-BthTOvkLQ-S_G0UPFVlQVHN2YGtc4OFpWDAm6uYu5mpvzvNN9w9Al4pPlHHBW3F0kcEIvx49URELm-LG7k1UDotxMv_gpLsb7Mz-ZVL7mZpYEdnZ-8jgTXZob-r9dL_9w5JGcuevy0ucPZFCgSofB_awWa-1mMOKXm3HV3E0kv8embLGF3EhqRHFykQK8Ce3iupgmn5j-rqLIDAZU7ufxmdSq2cIH8hIM7hwoNK0OnBN5Quoue93-xxvK47vFeyuzflUATFQzLsq0thDvAXEVF_yMi8qIC-lsEF1-ELAl-obsl5yqo4zBAChhHWHnZS7N1TtBlq0.6-BIWsfcDFXn9Og11ib6Zj1bhVWvY3MrIhm6UKmNRJ4

GIGACHAT_SCOPE=GIGACHAT_API_PERS

GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions



OPENWEATHER_API_KEY=


GOOGLE_MAPS_API_KEY=
